# MoviesSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mainpackage/moviessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpackage/moviessearch/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/com/mainpackage/moviessearch/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  Popular_view_holder.java
app/src/main/java/com/mainpackage/moviessearch/models/: MovieModel.java  MovieModelBuilder.java
app/src/main/java/com/mainpackage/moviessearch/repositories/: MovieRepository.java
app/src/main/java/com/mainpackage/moviessearch/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/mainpackage/moviessearch/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/mainpackage/moviessearch/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/mainpackage/moviessearch/viewmodels/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_call.xml  item_email.xml  loading_layout.xml  movie_list_item.xml  popular_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mainpackage/moviessearch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
